# MVVM-Coroutines-Retrofit-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajkumarrajan/mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajkumarrajan/mvvm_architecture/: MainApplication.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/data/model/: User.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/data/repository/: MainRepository.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/di/: DataRepositoryModule.kt  NetworkingModule.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/ui/main/view/: MainActivity.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/utils/: Resource.kt  Status.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajkumarrajan/mvvm_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
